NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y...
CLERK_SECRET_KEY=sk_test_9...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_gMJQ..
MONGODB_URI=mongodb....
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDO9...